{
  // Theme
  "workbench.colorTheme": "Catppuccin Macchiato",
  "workbench.iconTheme": "catppuccin-macchiato",
  
  // Editor
  "editor.fontFamily": "'Inconsolata Go Nerd Font', 'Inconsolata Nerd Font', 'Inconsolata', monospace",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.5,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.renderWhitespace": "boundary",
  "editor.renderControlCharacters": true,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.rulers": [80, 120],
  
  // Terminal
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "'Inconsolata Go Nerd Font', 'Inconsolata Nerd Font'",
  "terminal.integrated.fontSize": 14,
  
  // Git
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  
  // Files
  "files.exclude": {
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  
  // Copilot
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true
  },
  
  // Language specific
  "python.defaultInterpreterPath": "python3",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
